Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
  
    machines = {
      "master" => "192.168.56.10",
      "node01" => "192.168.56.11",
      "node02" => "192.168.56.12",
      "node03" => "192.168.56.13"
    }
  
    machines.each do |name, ip|
      config.vm.define name do |node|
        node.vm.hostname = name
        node.vm.network "private_network", ip: ip
  
        # Recursos da máquina
        node.vm.provider "virtualbox" do |vb|
          vb.memory = 2048
          vb.cpus = 1
  
          # Adicionando dois discos de 20GB
          vb.customize ["createhd", "--filename", "disk1_#{name}.vdi", "--size", 20480]
          vb.customize ["createhd", "--filename", "disk2_#{name}.vdi", "--size", 20480]
          vb.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 1, "--device", 0, "--type", "hdd", "--medium", "disk1_#{name}.vdi"]
          vb.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 2, "--device", 0, "--type", "hdd", "--medium", "disk2_#{name}.vdi"]
        end
  
        # Provisão do Docker
        node.vm.provision "shell", inline: <<-SHELL
          apt-get update
          apt-get install -y apt-transport-https ca-certificates curl software-properties-common
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
          add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
          apt-get update
          apt-get install -y docker-ce
          usermod -aG docker vagrant
        SHELL
      end
    end
  
    # Inicializa o swarm no master
    config.vm.define "master" do |master|
      master.vm.provision "shell", inline: <<-SHELL
        docker swarm init --advertise-addr 192.168.56.10
        docker swarm join-token worker -q > /vagrant/worker_token
      SHELL
    end
  
    # Workers se juntam ao swarm
    ["node01", "node02", "node03"].each do |worker|
      config.vm.define worker do |node|
        node.vm.provision "shell", inline: <<-SHELL
          while [ ! -f /vagrant/worker_token ]; do sleep 2; done
          TOKEN=$(cat /vagrant/worker_token)
          docker swarm join --token $TOKEN 192.168.56.10:2377
        SHELL
      end
    end
  end
  